#vim:ts=4



頁面移動
-------------------------
< j, k, l, h > 或 < ←, →, ↓, ↑ >，移動光標，就像 vim 操作
< J, K >， 把畫面向下或向上捲動
< <, > >，把畫面往左或右方捲動
< PageUp >、< PageDown, Space > 上下翻頁
小寫英文字母 < w > 與大寫英文字母 < W > 分別是跳至下一個或上一個單字的字首（英文字母限定？）。
< Ctrl-e >、< Ctrl-a > 移動遊標至行末或行首
< Esc-g >，輸入行數並跳至該行開頭
< Home >、< End >，分別是跳至文件開頭與結尾



標籤頁
-------------------------
< Shiht-t >，打開一個新標簽頁
< Ctrl-t >，以新分頁開啟超連結開到去。
< {, } >，切換標簽頁中
< Esc-t>，顯示標簽頁清單，可用 < j, k > 來上下移動
< Ctrl-q>，關閉目前分頁。



超連結
-------------------------
< Esc-m >，列出頁面中所有的超連結。
< [, ] >，分別是跳至第一個或最後一個超連結。
< Tab >，跳至頁面中的下一個超連結。
< Esc-Tab, Ctrl-u >，跳至頁面中的上一個超連結。
< Shift-i>，顯示目前所選取之超連結所指向的圖片
< Shoft-l>，顯示出超連結及超連結的顯示文字。
< Enter >，進入超連結所指向之目地的。用 JavaScript 做出來的連結無法連過去，Flash 等影音檔不能看，圖片倒是可以看。



網址
-------------------------
< Shift-u >，輸入URL
< Shift-b, Alt-↓>，返回上一頁
< Shift-r >，重新讀取頁面。
< Ctrl-h >，列示出所有瀏覽過的網址
< v >，顯示該頁面原始碼；< Shift-e >，用編輯器來修改該頁面原始碼



搜尋
------------------------- 
/ 向後查找當前頁
? 向前查找當前頁
n N 小寫英文字母 n 與大寫英文字母 N 分別是找下一筆或找上一筆。



操作設定
------------------------- 
< m >，滑鼠生效或不生效
< Shift-h >，看說明文件，可選擇看日文版的說明
< o >，開啟 Option Setting Panel，設定好後按 < End > 跳到最後面的 < OK > 按 < Enter > 便能讓設定生效了
< insert >鍵，相當於滑鼠右鍵。
< q >，是離開 w3m 前先做確認；< Shift-q >，則是不做確認直接離開


