# vim:ts=4


Blacking Mozilla Firefox Web Browser
==============================

佈景主題
-------------------------
NASA Night Launch
	https://addons.mozilla.org/zh-TW/firefox/addon/nasa-night-launch/

附加元件
-------------------------
Stylish
	https://addons.mozilla.org/zh-TW/firefox/addon/stylish/?src=external-userstyleshome
	userstyles.org - About:Blank Black Firefox
		http://userstyles.org/styles/6603/about-blank-black-firefox
	userstyles.org - Global dark style - changes everything to DARK
		http://userstyles.org/styles/31267/global-dark-style-changes-everything-to-dark
	userstyles.org - Firefox - Hide Forward Button
		http://userstyles.org/styles/31039/firefox-hide-forward-button

URL
-------------------------
https://jamyy.dyndns.org/blog/2013/03/4652.html




To Reed Novels With FireFox and Stylish
==============================

To add a enrty in Stylish as below:
-------------------------
@namespace url(http://www.w3.org/1999/xhtml);
@-moz-document url-prefix(file:///)
{

body {
  font-family:'STHeiti TC', 'Monaco';
  color:#000000 !important;
  background-color:#808080 !important;
  line-height:175%;
}
}




設定檔
==============================
/.mozilla/firefox/t5w3u0oy.default/chrome/uuserContent.css	?


