# vim:ts=4
# 在 Ubuntu 內虛擬網路，可借用 tun/tap 功能，執行方式可用 scrip 檔機動產生，也可以寫入 /etc/network/interfaces 設定檔內。
# 以下為數個寫入 /etc/network/interfaces 設定檔的範例：




範例一：Nano雞排
	需安裝有 bridge-utils 及 uml-utilities
==========================================================
auto br0
iface br0 inet static
	pre-up brctl addbr br0
	pre-up tunctl -b -u username -t tap0
	pre-up brctl addif br0 tap0
	pre-up ifconfig tap0 up
	post-dwon brctl delif br0 tap0
	post-down tunctl -d tap0
	post-down brctl delbr br0
	address 192.168.12.1
	netmask 255.255.255.0
	bridge_ports tap0
	bridge_fd 9
	bridge_hello 2
	bridge_maxage 12
	bridge_stp off

# pre-up 指令，意指在啟動網路介面(Network interface)前執行指令
# post-down 指令，意指在關閉網路介面(Network interface)後執行指令




範例二：Warren's Portal(http://hlchang.com/?p=107)
	需安裝有 bridge-utils 及 uml-utilities，以及 sudo chmod 666 /dev/net/tun
==========================================================
auto br0
iface br0 inet dhcp 
    bridge_ports eth0

auto eth0 
iface eth0 inet manual 
    up ifconfig $IFACE 0.0.0.0 up 
    up ip link set $IFACE promisc on 
    down ip link set $IFACE promisc off 
    down ifconfig $IFACE down




範例三：YaYa-Ubuntu 站-楊奕農(http://yinung2.blogspot.com/2010/02/ubuntu-virtualbox-ip.html)
	router為 192.168.138.254，ubuntu的主機網路位址為192.168.138.191
#==========================================================
auto eth0
	iface eth0 inet manual

auto br0
	iface br0 inet static
	address 192.168.138.191
	netmask 255.255.255.0
	gateway 192.168.138.254
	bridge_ports eth0 vbox0

auto lo
	iface lo inet loopback



