# vim:ts=4


Ubuntu 網路相關設定檔：
==============================

/etc/hostname
	本機的「主機名稱」

/etc/hosts
	本機上紀錄的主機名稱與 IP 的靜態對應表

/etc/resolv.conf
	設定 DNS 伺服器和本機的網域名稱或網域查詢列表
	中華電信Hinet，主 DNS：168.95.1.1，次 DNS：168.95.192.1
	Seednet DNS，主 DNS：139.175.55.244，次 DNS：139.175.252.16

/etc/sysctl.conf, /etc/sysctl.d/*
	系統的變數設定，其中 /etc/sysctl.d/10-network-security.conf 可協助設定 NAT(Network Affress Translation)
	net.ipv4.ip_forward=1
	iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE #裡面的eth0指的是連外的介面
	net.ipv4.conf.all.rp_filter=1

/etc/network/interfaces
	設定 IP, netmask, Gateway 或使用 DHCP 網路組態

/etc/udev/rules.d/70-persistent-net.rules
	紀錄曾使用的歷史網卡（界面）編號，必要時需清除




Ubuntu 網路相關指令速記
==============================

service networking restart 或 /etc/init.d/networking restart
	重新啟用 /etc/network/interfaces 檔案所定義之網路介面

service network-interface restart INTERFACE=eth0 
service network-interface start INTERFACE=eth0 
service network-interface stop INTERFACE=eth0 
	重新啟用、啟用或停止 eth0

ifup eth0
	啟用 eth0 裝置，並從 interfaces 讀取設定檔，效果同 ifconfig eth0 up。etho0 需在 /etc/network/interfaces 中有定義

ifdown eth0
	關閉 eth0 裝置，效果同 ifconfig eth0 down。etho0 需在 /etc/network/interfaces 中有定義

ifconfig eth0 192.168.1.1 netmask 255.255.255.0
	設定固定 IP 與子網路遮罩
	option: IP address, netmask, broadcast, mtu
	# add UP or DOWN to enable or disable interface
	# ifconfig eth0 hw ether AA:BB:CC:11:22:33 to change MAC address

dhclient eth0
	設定 eth0 自動取得 IP, netmask, gateway and DNS

nameserver 139.175.55.244 && nameserver 139.175.252.16
	設定第一台 DNS 主機為 139.175.55.244 ，第二台 DNS 主機為 139.175.252.16

search yzu.edu.tw edu.tw
	網域優先搜尋。若 ping www 或連線 www 會自動嘗試 www.yzu.edu.tw，若存在則回傳 IP 位置，若不存在則再嘗試 www.edu.tw
	連線同一網域的主機常用。缺點是要連線 www.gmail.com 則會先嘗試 www.gmail.com.yzu.edu.tw，然後依序查下去，效能低落。

domain yzu.edu.tw
	用法幾乎與 search 一樣，不過他只能設定一個，也就是主機本身的網域，不能含有其他。
	查詢的規則和 search 一樣，會把查詢的網址加上 domain 後所設定的網域，最後才會查詢到您的網址。

sudo hostname -F /etc/hostname
	立即更新系統 hostname

hostname -f	
	查詢系統的 FQDN ( 出錯時通常為 hosts 或 resolv.conf 沒設定好 )




查詢 TCP/IP
=========================
http://whatismyipaddress.com/?gclid=CNDF8Jvuga4CFQFLpgodMSUs4g




路由修改：route
==============================
route [-[n|ee]]
	# 顯示路由狀態，參數 -n 代表以 IP 及 port# 顯示主機及通訊資料

route add [-[net|host]] [網域或主機] netmask [mask] [gw|dev]
route del [-[net|host]] [網域或主機] netmask [mask] [gw|dev]
	# 增加 (add) 與刪除 (del) 路由的相關參數：
		-net    ：表示後面接的路由為一個網域；
		-host   ：表示後面接的為連接到單部主機的路由；
		netmask ：與網域有關，可以設定 netmask 決定網域的大小；
		gw      ：gateway 的簡寫，後續接的是 IP 的數值喔，與 dev 不同；
		dev     ：如果只是要指定由那一塊網路卡連線出去，則使用這個設定，後面接 eth0 等

sudo route del -net 0.0.0.0 gw 192.168.0.1
sudo route add -net default gw 192.168.0.1 dev eth0




察看本機的網路連線與後門：
==============================
netstat [-[rn]]
	# -r 列出路由表(route table)，功能如同 route 這個指令；
	# -n 不使用主機名稱與服務名稱，使用 IP 與 port number ，如同 route -n
netstat [-[antulpc]]
	# -a 列出所有連線，包含 TCP、UDP 和 Socket 通訊
	# -l 列出主機在 Listen 的連線，通常為伺服器軟體
	# -n 列出 netstat 時不做 IP 反查，速度較快
	# -p 列出使用該連線的軟體名稱和 PID
	# -t 列出 TCP 連線
	# -u 列出 UDP 連線
	# -c 可以設定幾秒鐘後自動更新一次，例如 -c 5 每五秒更新一次網路狀態的顯示；




NetFilter
==============================
iptables [-t tables] [-L] [-[nv]]
	-t 後面接 table ，例如 nat 或 filter ，若省略此項目，則使用預設的 filter
	-L 列出目前的 table 的規則
	-n 不進行 IP 與 HOSTNAME 的反查，顯示訊息的速度會快很多！
	-v 列出更多的資訊，包括通過該規則的封包總位元數、相關的網路介面等

iptables [-t tables] [-[FXZ]]
	-F 清除所有的已訂定的規則；
	-X 殺掉所有使用者 "自訂" 的 chain (應該說的是 tables ）囉；
	-Z 將所有的 chain 的計數與流量統計都歸零

iptables [-t nat] -P [INPUT|OUTPUT|FORWARD] [ACCEPT|DROP]
	-P 定義政策( Policy )。注意，這個 P 為大寫啊！
	ACCEPT 該封包可接受
	DROP 該封包直接丟棄，不會讓 client 端知道為何被丟棄。

iptables [-AI 鏈名] [-io 網路介面] [-p 協定] \
	 [-s 來源IP/網域] [--sport 埠口範圍] \
	 [-d 目標IP/網域]  [--dport 埠口範圍]|
	 [-j [ACCEPT|DROP|REJECT|LOG]]

	-AI 鏈名：針對某的鏈進行規則的 "插入" 或 "累加"
		-A ：新增加一條規則，該規則增加在最後面。例如原本已經有四條規則，使用 -A 就可以加上第五條規則！
		-I ：插入一條規則。如沒有指定順序，預設是插入變成第一條規則。若原本有四條規則，使用 -I 則該規則變成第一條，而原本規則依序後退
		鏈 ：有 INPUT, OUTPUT, FORWARD 等，此鏈名稱又與 -io 有關，請看底下。

	-io 網路介面：設定封包進出的介面規範
		-i ：封包所進入的那個網路介面，例如 eth0, lo 等介面。需與 INPUT 鏈配合；
		-o ：封包所傳出的那個網路介面，需與 OUTPUT 鏈配合；

	-p 協定：設定此規則適用於哪種封包格式，主要的封包格式有： tcp, udp, icmp 及 all 。

	-s 來源 IP/網域：設定此規則之封包的來源項目，可指定單純的 IP 或包括網域，例如：
		IP  ：192.168.0.100
		網域：192.168.0.0/24, 192.168.0.0/255.255.255.0 均可。
		若規範為『不許』時，則加上 ! 即可，例如：
		-s ! 192.168.100.0/24 表示不許 192.168.100.0/24 之封包來源；

	--sport 埠口範圍：限制來源的埠口號碼，埠口號碼可以是連續的，例如 1024:65535

	-d 目標 IP/網域：同 -s ，只不過這裡指的是目標的 IP 或網域。

	--dport 埠口範圍：限制目標的埠口號碼。

	-j ：後面接動作，主要的動作有接受(ACCEPT)、丟棄(DROP)、拒絕(REJECT)及記錄(LOG)

iptables -A INPUT [-m state] [--state 狀態] [-j [ACCEPT|DROP|REJECT|LOG]]
	-m ：一些 iptables 的外掛模組，主要常見的有：
		state ：狀態模組
		mac   ：網路卡硬體位址 (hardware address)

	--state ：一些封包的狀態，主要有：
		INVALID    ：無效的封包，例如資料破損的封包狀態
		ESTABLISHED：已經連線成功的連線狀態；
		NEW        ：想要新建立連線的封包狀態；
		RELATED    ：這個最常用！表示這個封包是與我們主機發送出去的封包有關

iptables -A INPUT [-p icmp] [--icmp-type 類型] -j ACCEPT
	--icmp-type ：後面必須要接 ICMP 的封包類型，也可以使用代號，
		例如 8  代表 echo request 的意思。



一張網卡掛兩個 IP
==============================

編輯 /etc/network/interfaces，把下列內容增加於最後
-------------------------
auto eth0:1
iface eth0:1 inet static
address 192.168.1.254
netmask 255.255.255.0

sudo ifup eth0:0
sudo /etc/init.d/networking restart	=>存檔後重新啟動網卡
ifconfig				=>檢查網路卡有沒有跑起來
ping					=>檢查網卡正常否 


參考資料
-------------------------
url: http://163.20.108.3/modules/tadbook2/view.php?book_sn=12&bdsn=203




不同的應用程式, 用不同的 ip 出門
==============================

有很多網站在同一個時間只允許同一個 ip 連線一次，甚至於限制使用者一天只能下載幾 MB 的資料，如果有很多 ip 就可以輕鬆同時連線很多次。這樣就可以同時下載很多檔案、同時訂好幾張車票、同時...

為什麼不要使用一般 ip spoofing 的軟體呢？ 敢用的人，劣者只能說「青瞑不怕槍，但是被打到了還是會死」，這類的軟體就是木馬、病毒、跳板的助燃劑呀。所以我們還是要「照規矩來」。

以下就說明要如何在 ubuntu10.04 中同時用不同的 ip 出門.
1. 此電腦安裝 ubuntu10.04, 共有二個網路介面 eth0, eth1. 其中 eth0 沒在用
2. 目前手上有三個 ip, 分別是: 140.115.52.213, 208, 193
3. 213 是平常開機就已經在用的，因此就不要管它, 反正應用程式內定就用它
4. 在 eth1 上加二個 ip, 再分別使用不同的應用程式去使用這二個 ip 即可


#!/bin/bash
# 令同一台主機上有三個 ip, 讓不同的應用程式用不同的 ip 「出門」
# 請參考 http://daniel-lange.com/archives/53-Binding-applications-to-a-specific-IP.html

sudo ifconfig eth0 down								#這台電腦還有其它的介面, 將它關掉
sudo ifconfig eth1:0 140.115.52.193 up
sudo ifconfig eth1:1 140.115.52.208 up

gcc -nostartfiles -fpic -shared bind.c -o bind.so -ldl -D_GNU_SOURCE		# 編譯 bind.c，產生 bind.so
strip bind.so									#對 bind.so 進行最小化
sudo cp -i bind.so /usr/lib/

BIND_ADDR="140.115.52.193" LD_PRELOAD=/usr/lib/bind.so opera &
BIND_ADDR="140.115.52.208" LD_PRELOAD=/usr/lib/bind.so google-chrome &

exit 0; #程式結束，不要懷疑，就是這麼方便。


上述程式用到一個檔案 bind.c, 在上述的參考網址中下載得到，為了怕它關站了，以下特別貼出來這個檔案

/*
   Copyright (C) 2000  Daniel Ryde

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.
*/

/*
   LD_PRELOAD library to make bind and connect to use a virtual
   IP address as localaddress. Specified via the enviroment
   variable BIND_ADDR.

   Compile on Linux with:
   gcc -nostartfiles -fpic -shared bind.c -o bind.so -ldl -D_GNU_SOURCE


   Example in bash to make inetd only listen to the localhost
   lo interface, thus disabling remote connections and only
   enable to/from localhost:

   BIND_ADDR="127.0.0.1" LD_PRELOAD=./bind.so /sbin/inetd


   Example in bash to use your virtual IP as your outgoing
   sourceaddress for ircII:

   BIND_ADDR="your-virt-ip" LD_PRELOAD=./bind.so ircII

   Note that you have to set up your servers virtual IP first.


   This program was made by Daniel Ryde
   email: daniel@ryde.net
   web:   http://www.ryde.net/

   TODO: I would like to extend it to the accept calls too, like a
   general tcp-wrapper. Also like an junkbuster for web-banners.
   For libc5 you need to replace socklen_t with int.
*/



#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <dlfcn.h>
#include <errno.h>

int (*real_bind)(int, const struct sockaddr *, socklen_t);
int (*real_connect)(int, const struct sockaddr *, socklen_t);

char *bind_addr_env;
unsigned long int bind_addr_saddr;
unsigned long int inaddr_any_saddr;
struct sockaddr_in local_sockaddr_in[] = { 0 };

void _init (void)
{
    const char *err;

    real_bind = dlsym (RTLD_NEXT, "bind");
    if ((err = dlerror ()) != NULL) {
        fprintf (stderr, "dlsym (bind): %s\n", err);
    }

    real_connect = dlsym (RTLD_NEXT, "connect");
    if ((err = dlerror ()) != NULL) {
        fprintf (stderr, "dlsym (connect): %s\n", err);
    }

    inaddr_any_saddr = htonl (INADDR_ANY);
    if (bind_addr_env = getenv ("BIND_ADDR")) {
        bind_addr_saddr = inet_addr (bind_addr_env);
        local_sockaddr_in->sin_family = AF_INET;
        local_sockaddr_in->sin_addr.s_addr = bind_addr_saddr;
        local_sockaddr_in->sin_port = htons (0);
    }
}

int bind (int fd, const struct sockaddr *sk, socklen_t sl)
{
    static struct sockaddr_in *lsk_in;

    lsk_in = (struct sockaddr_in *)sk;
/*    printf("bind: %d %s:%d\n", fd, inet_ntoa (lsk_in->sin_addr.s_addr),
        ntohs (lsk_in->sin_port));*/
        if ((lsk_in->sin_family == AF_INET)
        && (lsk_in->sin_addr.s_addr == inaddr_any_saddr)
        && (bind_addr_env)) {
        lsk_in->sin_addr.s_addr = bind_addr_saddr;
    }
    return real_bind (fd, sk, sl);
}

int connect (int fd, const struct sockaddr *sk, socklen_t sl)
{
    static struct sockaddr_in *rsk_in;
   
    rsk_in = (struct sockaddr_in *)sk;
/*    printf("connect: %d %s:%d\n", fd, inet_ntoa (rsk_in->sin_addr.s_addr),
        ntohs (rsk_in->sin_port));*/
        if ((rsk_in->sin_family == AF_INET)
        && (bind_addr_env)) {
        real_bind (fd, (struct sockaddr *)local_sockaddr_in, sizeof (struct sockaddr));
    }
    return real_connect (fd, sk, sl);
}


參考資料
-------------------------
url: http://tw.myblog.yahoo.com/chrysler-wrangler/article?mid=632&prev=644&next=621


