# vim:ts=2



編輯 config.inc.php
====================
$timezone = "Asia/Taipei";
$db_database = "mrbs";
$db_login = "postgres";
// Database login password:
	這行我是使用本機的postgres故無密碼，記得註解掉





編輯 systemdefaults.inc.php
====================
$mrbs_admin = "admin";
$mrbs_admin_email = "sam at myla.gotdns.com";
$mrbs_company = "XXX";
$mrbs_company_logo = "./images/XXX.png"; 自行修改logo位址
$auth["admin"][] = "127.0.0.1";     
$auth["admin"][] = "administrator"; 
$auth["user"]["administrator"] = "xxx";
$auth["user"]["abc"] = "xx"; 以上是使用本機驗證才會用




設定採用的驗證方式
====================
可採 LDAP, POP3, IMAP...此處採用 gmail/IMAP 來驗證

systemdefaults.inc.php
----------
$auth["type"] = "imap_php";
$auth["imap_php"]["hostname"] = "imap.gmail.com";
$auth["imap_php"]["port"] = 993;
$auth["imap_php"]["ssl"] = TRUE;

$mail_settings['booker']    = TRUE;	// the person making the booking
$mail_settings['on_new']    = TRUE;	// when an entry is created
$mail_settings['on_change'] = TRUE;	// when an entry is changed
$mail_settings['on_delete'] = TRUE;	 // when an entry is deleted

發信的機制
// These settings are only used with the "smtp" backend
$smtp_settings['host'] = '192.168.1.13';	// SMTP server
$smtp_settings['port'] = 25;				// SMTP port number
$smtp_settings['auth'] = TRUE;				// Whether to use SMTP authentication
$smtp_settings['username'] = 'xxxxxx';		// Username (if using authentication)
$smtp_settings['password'] = 'xxxxxxxx';	// Password (if using authentic
$mail_settings['recipients'] = 'xxxxx';
$mail_settings['cc'] = 'sam at myla.gotdns.com';

因使用外部驗證，告知系統哪個帳號登入是ADMIN

vi ./auth/auth_imap_php.inc
$auth["admin"][] = "sam at myla.gotdns.com";


LDAP 驗證
----------
$auth["type"] = "ldap";
$auth["session"] = "php";
$cookie_path_override = '';
$ldap_host = "192.168.1.xx"; //gc 主機的ip
$ldap_port = 389;
$ldap_v3 = true;
$ldap_tls = false;
$ldap_base_dn = "OU=Departments,DC=abc,DC=com,DC=tw";
$ldap_user_attrib = "sAMAccountName"; // sAMAccountName 代表的是「使用者帳號」。
$ldap_dn_search_attrib = "sAMAccountName";
$ldap_dn_search_dn = "CN=MRBS,OU=資訊處,OU=總公司,OU=Departments,DC=abc,DC=com,DC=tw";
$ldap_dn_search_password = "password";
$ldap_get_user_email = TRUE;
$ldap_email_attrib = "mis@abc.com.tw";
$auth["admin"][] = "mrbs"
