## docker安裝後默認沒有daemon.json這個配置文件，需要進行手動創建。配置文件的默認路徑：/etc/docker/daemon.json
## 官方的配置地址：https://docs.docker.com/engine/reference/commandline/dockerd/#/configuration-reloading。
## 　　　　　　　　https://docs.docker.com/engine/reference/commandline/dockerd/#options
## 　　　　　　　　https://docs.docker.com/engine/reference/commandline/dockerd/#/linux-configuration-file

{
  "api-cors-header": "",
  "authorization-plugins": [],
  "bip": "",
  "bridge": "",
  "cgroup-parent": "",
  "cluster-store": "",
  "cluster-store-opts": {},
  "cluster-advertise": "",
  "debug": true,
  "default-gateway": "",
  "default-gateway-v6": "",
  "default-runtime": "runc",
  "disable-legacy-registry": false,
  "dns": [],
  "dns-opts": [],
  "dns-search": [],
  "exec-opts": [],
  "exec-root": "",
  "fixed-cidr": "",
  "fixed-cidr-v6": "",
  "graph": "",    # replaced by data-root, depended on version of docker
  "data-root":"/var/lib/docker",
  "group": "",
  "hosts": ["fd://","unix:///var/run/docker.sock","tcp://0.0.0.0:2376"],
  "icc": true,
  "insecure-registries": [],
  "ip": "0.0.0.0",
  "iptables": true,
  "ipv6": false,
  "ip-forward": false,    # default true, enable running command in container: sysctl -a | grepnet.ipv4.ip_forward
  "ip-masq": false,
  "labels": [],
  "live-restore": true,
  "log-driver": "",
  "log-level": "",
  "log-opts": {},
  "max-concurrent-downloads": 3,
  "max-concurrent-uploads": 5,
  "mtu": 0,
  "oom-score-adjust": -500,
  "pidfile": "",
  "raw-logs": false,
  "registry-mirrors": [],
  "runtimes": {},
  "selinux-enabled": false,
  "storage-driver": "",
  "storage-opts": [],
  "swarm-default-advertise-addr": "",
  "tls": true,                                     # default true, enable TSL certificates
  "tlscacert": "/etc/docker/tls/ca.pem",           # default ~/.docker/ca.pem, dir of TSL certificates
  "tlscert": "/etc/docker/tls/server-cert.pem",    # default ~/.docker/cert.pem
  "tlskey": "/etc/docker/tls/server-key.pem",      # default ~/.docker/key.pem
  "tlsverify": true,                               # default false, 
  "userland-proxy": false,
  "userns-remap": ""
}


