# vim:ts=4
# program: knowhow about QEMU
# made by: Engells
# date: Dec 2, 2020
# content: 



常用指令
====================
qemu-system-i386 -hda /path/to/img_file_name -cdrom /path/to/dos_iso_file_name -boot d -m 32 -L .
  # 以光碟映像檔開機，安裝 DOS 至虛擬硬碟

qemu-system-x86_64 -enable-kvm -hda /path/to/img_file_name -boot c -m 32 -L .
 # 以虛擬硬碟開機

Ctl+Alt+2
  # 進入中控台，可執行指令
  〔change floppy0 file_name〕切換軟碟映像檔
  〔eject floppy0 〕抽出軟碟映像檔

Ctl+Alt+2
  # 回到虛擬機主畫面

virsh [shutdown | destroy | undefine] domain
  # 開啟、關閉或取消 VM (domain)

virsh < net-list ; net-create netdomain.xml ; [net-start | net-destroy | net-undefine ] netdomain >
  # 開啟、關閉或取消 網路界面 (netdomain)




使用實體硬碟
====================
在 /etc/libvirt/qemu/<your-vm>.xml 組態檔的 <device> section 增加：
  <disk type='block' device='disk'>
   <driver name='qemu' type='raw'/>
   <source dev='/dev/md/storage'/>
   <target dev='vdb' bus='virtio'/>
  </disk>
執行指令  virsh define /etc/libvirt/qemu/guest_name.xml，使上述修改生效。實做可行。

注意：
  將整個硬碟映射至虛擬機，應先將該實體硬碟的 MBR 備份，以預防在虛擬機操作時變更到實體硬碟原本的 boot-loader
  # dd if=/dev/sda of=sda.mbr bs=446 count=1
  另參 virsh attach-disk 指令




在虛擬機加入新硬體及驅動程式
====================
qxl 顯示卡
  在虛擬機安裝 spice-guest-tools，下載位置：https://www.spice-space.org/download/windows/spice-guest-tools/

virtio 介面裝置
  下載 virtio 驅動程式後，掛載於虛擬機，安裝驅動程式
    下載位置： https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/archive-virtio/virtio-win-0.1.126-2/virtio-win-0.1.126.iso
    Hard Disk： /path/to/iso/viostor
    NIC： /path/to/iso/NetKVM
    PCI： /path/to/iso/vioserial
    PCI SCSI： /path/to/iso/Balloon




組態設定
====================
虛擬機資料：/etc/libvirt/qemu/
網路資料：/etc/libvirt/qemu/networks

示例 /etc/libvirt/qemu/networks/default.xml
--------------------
<network>
  <name>default</name>
  <uuid>d77a80ea-c1cf-44d1-9157-a71ce0f46b0a</uuid>
  <forward mode='nat'/>
  <bridge name='virbr0' stp='on' delay='0'/>
  <mac address='52:54:00:60:8e:8f'/>
  <ip address='192.168.122.1' netmask='255.255.255.0'>
    <dhcp>
      <range start='192.168.122.2' end='192.168.122.254'/>
    </dhcp>
  </ip>
</network>





建置及調整 QEMU + KVM 環境
====================
安裝
----------
kvm-ok
apt install qemu qemu-kvm libvirt-daemon libvirt-clients bridge-utils virt-manager
  kvm：kvm 必要套件，一般會同時安裝 qemu-common 及 bridge-utils 套件
  kvm-ipxe：提供 PXE 開機 ROM，供網路開機使用
  virt-manager：圖形管理界面，本身是 libvirt-bin 套件的強化，故安裝時會一併安裝 libvirt-bin、virtinst 套件


檢查是否安裝成成功
----------
lsmod | grep kvm    # 若未出現回報資料，則 kvm 未安裝或未執行
modprobe -l | grep kvm
ls -la /usr/bin | grep kvm


以登入帳號執行 virt-manager
----------
將登入帳號名稱，加入 kvm 及 libvirtd 這二個群組 libvirt libvirt-qemu
  sudo adduser `id -un` kvm && sudo adduser `id -un` libvirt && sudo adduser `id -un` libvirt-qemu
編輯 /etc/libvirt/libvirtd.conf
  設定：unix_sock_rw_perms = "0777"
視情況重新登錄


關閉 libvirt 產生的 virbr0 網卡
----------
virsh net-destroy default
virsh net-undefine default
service libvirt-bin restart
ifconfig


支援 UEFI Fireware
----------
安裝 UEFI firmware for virtual machines
  apt install ovmf
將虛擬機設為 UEFI 模式
  vim /etc/libvirt/qemu/virtual_machine
  在 <os> 區段加入 <loader readonly='yes' type='pflash'>/usr/share/OVMF/OVMF_CODE.fd</loader>


libvirt 網路機制
----------
預設產生 virbr0 虛擬橋接器，供 NAT 虛擬網路模式使用
虛擬機所用之 NAT 模式網路卡，依序為 vbet0、vbet1﹍
之後建立 virbr[x] 虛擬橋接器，供 isolated 等非 NAT 之虛擬網路模式使用




直接以硬碟分割區開機
====================
系統裝有 QEMU 模擬器，可以不必重開機，直接這樣測試：
	qemu -usb /dev/sdz

假設 grub 的相關檔案已先裝入 /dev/sdz4 且 /dev/sdz4 已掛載在 /mnt/sdz4 底下
	gunzip bootcd-i486-7.0.iso.gz
	mount -o loop bootcd-i486-7.0.iso /mnt/ttylinux
	cd /mnt/ttylinux
	mkdir /mnt/sdz4/boot/ttylinux
	cp -a . /mnt/sdz4/boot/ttylinux    #不要用 cp -a /mnt/ttylinux/* /mnt/sdz4 之類的指令，這樣會漏掉隱藏檔。
	cd -
	umount /mnt/ttylinux


