# vim:ts=4



awk 概述
====================

語法
----------
awk 條件1 {動作1} 條件2 {動作2}	 資料來源
	# awk後的所有條件及動作必須以''兩個單引號括住


釋例
----------
資料來源指令 | awk '/fine/'
	# 將含有 fine 字串的資料列讀出

資料來源指令 | awk '{print $1 "\t " $2}'
	# 將每列資料的第一欄及第二欄讀出，讀出時以 <tab> 分隔欄位

資料來源指令 | awk '/fine/{print $1 "\t lines: " NR "\t columes: " NF $2}'
	# 將含有 fine 字串的資料列，第一欄、所在列數、該列欄位總數及第二欄讀出

資料來源指令 | awk -F:'BEGIN {OFS="+++"}/^orz/{print $1 $2}'
	# 將列首為 orz 字串的資料列的第一欄及第二欄讀出，讀出時以 +++ 分隔欄位，原始資料欄位以 : 冒號區隔

資料來源指令 | awk 'BEGIN {FS=":"} $3 <= 10 {print $1 "\t" $2}'
	# 將第三欄位小於等於 10 的資料列的第一欄及第二欄讀出，讀出時以 <tab> 分隔欄位，原始資料欄位以 : 冒號區隔


URL:
----------
https://blog.xuite.net/mb1016.flying/linux/28111008-linux+shell+awk+%E8%AA%9E%E6%B3%95
