# vim:ts=4



some useful commands of bash
==============================
dirname		/home/aaa/bbb/cc => /home/aaa/bbb
basename	/home/aaa/bbb/cc => cc
name
cat /sys/class/net/eth0/carrier
gstreamer-properties <= Setup gstreamer
Stop Beep
	# /etc/modprobe.d/blacklist.conf, add a like of "blacklist pcspkr"
cat old_file.txt  | tr -d '\r' >  new_file.txt
製作 MD5 檢查碼
	# md5sum file.sio > file.iso.md5
sudo gtkorphan

rename 's/([[:alpha:]])-([[:digit:]])/$1-0$2/' *.jpg
	# 將檔名 ...a-123.jpg 改為 ...a-0123.jpg，注意特殊符號以及保留名稱的表達方式名稱
	# 	特殊符號	代表意義
	# [:alnum:]	代表英文大小寫字元及數字，亦即 0-9, A-Z, a-z
	# [:alpha:]	代表任何英文大小寫字元，亦即 A-Z, a-z
	# [:blank:]	代表空白鍵與 [Tab] 按鍵兩者
	# [:cntrl:]	代表鍵盤上面的控制按鍵，亦即包括 CR, LF, Tab, Del.. 等等
	# [:digit:]	代表數字而已，亦即 0-9
	# [:graph:]	除了空白字元 (空白鍵與 [Tab] 按鍵) 外的其他所有按鍵
	# [:lower:]	代表小寫字元，亦即 a-z
	# [:print:]	代表任何可以被列印出來的字元
	# [:punct:]	代表標點符號 (punctuation symbol)，亦即：" ' ? ! ; : # $...
	# [:upper:]	代表大寫字元，亦即 A-Z
	# [:space:]	任何會產生空白的字元，包括空白鍵, [Tab], CR 等等
	# [:xdigit:]	代表 16 進位的數字類型，因此包括： 0-9, A-F, a-f 的數



