# vim:ts=4



IF 語法
==============================
if 條件測試1 ; then
 指令區塊1
elseif 條件測試2 ; then
 指令區塊2
else
 指令區塊3
fi

grep -q "rm" macro.sh			p215
! grep -q "rm" macro.sh			p216
((算式))				p216
[[ 判斷式 ]]				p217
[ 判斷式 ]				p218
test 判斷式				p217
-a 及 -o				p219
指令1  && 指令2				p219
指令1 || 指令2				p220
&&與||合用				p221

檔案屬性的判斷式			p225，-e、-f、-d、-c、-p、-L、-S、-r、-w、-x、-nt、-ot、﹍
關於字串的判斷式			p226，-z、-n、字串、==、=、!=、>、<
關於算式的判斷式			p228，-eq、-ne、-gt、-ge、-lt、-le
關於bash選項的判斷式			p229，-o set的選項名稱





CASE 語法
==============================
case 待測項 in				p230
  (樣式串列1)				指令區塊1 ;;
  樣式串列2)				指令區塊2 ;;
  樣式串列3)				指令區塊3 ;;
  ...
  *)					指令區塊 ;;
esac




FOR 語法
==============================
for 變數 in				p234
do
  指令區塊
done

for ((初始條件; 終止條件; 異動項))	p236
do
  指令區塊
done

break					p245
continue				p246




Select 語法
==============================
select 選項變數 in 串列			p242
do
  指令區塊
done




While 語法
==============================
while 條件測試				p237
do
  指令區塊
done




Until 語法
==============================
until 條件測試				p241
do
  指令區塊
done


