# vim:ts=4




參數
==============================
urxvt -imlocale zh_TW.UTF-8 -fn "xft:AR PL New Sung:pixelsize=20" -tn xterm -bg black -fg lightgray -sl 800 -pt Root -sr

urxvt -imlocale zh_TW.UTF-8 -fn "xft:AR PL New Sung:pixelsize=20" -tn xterm -bg black -fg lightgray -sl 5000 -pt Root -sr -geometry 80x25

若喜歡透明背景可以再最後加上 -ip 的參數




組態配置
==============================

設定檔位置
-------------------------
用戶層級 → $HOME/.Xdefault file.
系統層級 → /etc/X11/Xresources/Xresources 


設定檔內容
-------------------------
!!**********************
!! RXVT-unicode setting
!!**********************

!! 視窗標題名稱
URxvt.title:URxvrt

!! 加速 urxvt 啟動
URxvt.preeditType: Root

!! 編碼、語系及輸入法
Rxvt.multichar_encoding: utf-8
Rxvt.imLocale: zh_TW.UTF-8
URxvt.inputMethod:ibus
URxvt.saveLines:100

!! 字型
URxvt.font:xft:Monaco:pixelsize=15:antialias=True,xft:Heiti TC:size=15:antialias=True
!URxvt.boldfont:xft:Consolas:size=9:style=BOld:antialias=true
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintslight
Xft.antialias: 1
Xft.rgba: rgb

!! Rxvt.menu: /etc/X11/rxvt.menu
!! coding

!! Color
URxvt.depth: 32	!! 透明必须
URxvt.background: [60]Black	!! 中括弧內數字為透明度
URxvt.foreground: LightGray
URxvt.colorBD:Gray95
URxvt.colorUL:Green
URxvt.color1:Red2
URxvt.color4:RoyalBlue
URxvt.color5:Magenta2
URxvt.color8:Gray50
URxvt.color10:Green2
URxvt.color12:DodgerBlue
URxvt.color14:Cyan2
URxvt.color15:Gray95

!! 控制條
URxvt.scrollBar:True
URxvt.scrollBar_right:True
URxvt.scrollBar_floating:False
URxvt.scrollstyle:plain

!! 畫面移動
URxvt.mouseWheelScrollPage:True
URxvt.scrollTtyOutput: False
URxvt.scrollWithBuffer: True
URxvt.scrollTtyKeypress: True

!! 游標
URxvt.cursorBlink:True

!! 視窗大小及邊框
! URxvt.geometry: 90x25+180+200
URxvt.borderLess: False

!! 標籤
URxvt.perl-ext-common: default,tabbed
URxvt.tabbed.tab-fg: 12
URxvt.tabbed.tab-bg: 0
URxvt.tabbed.tabbar-fg: 4


