##!/bin/bash
# vim:ts=4
# program: Knowhow about Raspberry Pi
# made by: Engells
# date: Feb 26, 2021
# content: Just for memo



Environment
====================
account:	admit
passwd:		acctatpi~year5
vncserver:	abcd1234
ip4 addr:	192.168.1.121:62 / 192.168.1.122:62

先插好 HDMI 接線再開機，避免訊號輸出至 RC

常用指令
----------
sudo poweroff
startx
sudo raspi-config
sudo /etc/rc.local
sudo update-rc.d -f ssh defaults 20		# allow ssh login
sudo reboot
sudo sync && sudo shutdown -r now

dosbox
	edit conf => usescancodes=false




設定螢幕解析度
====================
/boot/config.txt 取消註解
	hdmi_safe=1				# 安全啟動 HDMI
	hdmi_drive=2			# 強制使用 HDMI
	config_hdmi_boost=4		# 640x480 60Hz，mode=9  => 800x600 60Hz；mode=16 => 1024x768 60Hz； mode=82 => 1080p 60Hz

進入 Raspbian 終端機
	tvservice -d edid.dat
	edidparser edid.dat

編輯 Raspbian /boot/config.txt
	# hdmi_safe=1
	hdmi_group=2			# DMT=2, CEA=1
	hdmi_mode=47			# mode=47   1440x900   60 Hz

重開機
	sudo reboot

參數意義
	hdmi_drive：設定要驅動 DVI (1) 還是 HDMI (2)，必須使用 HDMI ，也就是設定為 2 才會有聲音。
	hdmi_group：用來指定要使用 CEA 或 DMT 的格式設定解析度。
	hdmi_mode：當 hdmi_group=2，而 hdmi_mode=16 時，表示使用 1024x768 60 Hz 的解析度。
	 hdmi_mode=69   1920x1200  60 Hz  
	 hdmi_mode=70   1920x1200  75 Hz

URL
	http://elinux.org/RPiconfig




安裝 Raspbian
====================
下載 raspbian stretch lite 或其他鏡像 img
鏡像 dump 至 SD Card
	dd if=/path/to/img_file of=/dev/sd_card bs=8M
啟用 SSH
	touch /path/to/raspberry_pi/boot/ssh    # or login Raspberry and run raspi-config to enable ssh
其他設定(備用)
    edit /boot/config
    edit /boot/wpa_supplicant.conf
開機：先插入鍵盤、滑鼠，接著開啟螢幕，插上 HDMI，最後插上樹莓派電源。
組態設定
	sudo raspi-config
    sudo /usr/bin/rootfs-expand    # expand rootfs on microsd card




其他指令
====================
inxi -D                                       # 查詢 Linux 系統軟硬體資訊，安裝 sudo apt install inxi
lshw                                          # 查詢 Linux 系統軟硬體資訊，以 sudo 方式執行
cat /etc/os-release                           # 查詢 OS 版本資訊
cat /etc/issue                                # 查詢 Linux distro 版本
cat /etc/debian_version                       # 查詢 Debian 版本編號
strings /boot/start.elf | grep VC_BUILD_ID    # 查詢 firmware 版本


