##!/bin/bash
# vim:ts=4
# program: Knowhow about Virtual Environment on Raspberry Pi
# made by: Engells
# date: Feb 22, 2021
# content: Just for memo



Docker
====================
Install
----------
curl -fsSL get.docker.com -o get-docker.sh && sh get-docker.sh
sudo groupadd docker					# optional
sudo usermod -aG docker user_name		# sudo gpasswd -a user_name docker
sudo systemctl restart docker
newgrp - docker

docker run hello-world

sudo systemctl enable docker


Registry
----------
https://hub.docker.com/u/armhf/
https://hub.docker.com/u/hypriot/
https://hub.docker.com/u/resin/
https://hub.docker.com/u/armbuild/
https://hub.docker.com/u/armv7/


Trobule shooting docker-engine fail
----------
edit /etc/login.defs
	#SYS_GID_MIN 100 =>	SYS_GID_MIN 100
	#SYS_GID_MAX 999 => SYS_GID_MAX 999




Raspbian "stretch" for Raspberry Pi 3 on QEMU
====================
lunch a virtual machine
**********
qemu-system-aarch64 \
  -M versatilepb \
  -bios QEMU_EFI.fd \
  -cpu arm1176 \
  -smp 2
  -m 2048 \
  -serial stdio \
  -dtb /path/to/versatile-pb.dtb \
  -drive file=2018-10-09-raspbian-stretch-lite.img,format=raw \
  -drive if=none,file=/path/to/iso,id=cdrom,media=cdrom \
  -drive if=none,file=/path/to/img,id=hd0 \
  -device virtio-scsi-device \
  -device scsi-cd,drive=cdrom \
  -device virtio-blk-device,drive=hd0 \
  -redir tcp:5022::22  \
  -net nic -net user
  -net tap,ifname=vnet0,script=no,downscript=no \
  -kernel /path/to/kernel-qemu-4.14.50-stretch \
  -append "rw console=ttyAMA0 root=/dev/sda2 rootfstype=ext4 loglevel=8 rootwait fsck.repair=yes memtest=1" \
  -no-reboot

edit /etc/dhcpcd.conf in Pi virtual machine
**********
interfaces eth0
static ip_address=192.xxx.xxx.xxx/24
static rounters=192.xxx.xxx.xxx
static domain_name_servers=8.8.8.8 8.8.4.4

add TAP to Bridge in host
**********
sudo brctl addif virbr0 vnet0


安裝樹莓派虛擬機簡要作業
---------------
qemu-system-aarch64 或 qemu-system-arm，前者用於 64 位元 OS，後者用於 32 位元 OS。指令 ls /usr/bin | grep "^qemu" 可確認是否安裝
UEFI fireware，下載處 http://releases.linaro.org/components/kernel/uefi-linaro/16.02/release/qemu64/
Raspberry Pi OS，包括 Raspberry Pi OS、RetroPie、Ubuntu Server 20.04、Ubuntu Desktop 20.10 等
建立虛擬硬碟，如 qemu-img create image_name.img 16G


URL:
---------------
https://github.com/wimvanderbauwhede/limited-systems/wiki/Raspbian-%22stretch%22-for-Raspberry-Pi-3-on-QEMU
Using QEMU to emulate a Raspberry Pi      https://www.mobibrw.com/2019/17453
X86_64 平台用 qemu 安装 aarch64 架构虚拟机    https://blog.csdn.net/chenxiangneu/article/details/78955462
qemu参数大全    https://www.zhaixue.cc/qemu/qemu-param.html


