##!/bin/bash
# vim:ts=4
# program: Knowhow about Virtual Environment on Raspberry Pi
# made by: Engells
# date: Feb 19, 2021
# content: Just for memo



Docker
====================
Install
----------
curl -fsSL get.docker.com -o get-docker.sh && sh get-docker.sh
sudo groupadd docker					# optional
sudo usermod -aG docker user_name		# sudo gpasswd -a user_name docker
sudo systemctl restart docker
newgrp - docker

docker run hello-world

sudo systemctl enable docker


Registry
----------
https://hub.docker.com/u/armhf/
https://hub.docker.com/u/hypriot/
https://hub.docker.com/u/resin/
https://hub.docker.com/u/armbuild/
https://hub.docker.com/u/armv7/


Trobule shooting docker-engine fail
----------
edit /etc/login.defs
	#SYS_GID_MIN 100 =>	SYS_GID_MIN 100
	#SYS_GID_MAX 999 => SYS_GID_MAX 999




Raspbian "stretch" for Raspberry Pi 3 on QEMU
====================
QEMU 2.11.0 or later and https://github.com/dhruvvyas90/qemu-rpi-kernel

qemu-system-arm \
  -kernel /path/to/kernel-qemu-4.14.50-stretch \
  -append "rw console=ttyAMA0 root=/dev/sda2 rootfstype=ext4  loglevel=8 rootwait fsck.repair=yes memtest=1" \
  -dtb /path/to/versatile-pb.dtb \
  -M versatilepb \
  -cpu arm1176 \
  -m 256 \
  -serial stdio \
  -drive file=2018-10-09-raspbian-stretch-lite.img,format=raw \
  -redir tcp:5022::22  \
  -no-reboot
  -net nic -net user
  -net tap,ifname=vnet0,script=no,downscript=no


edit /etc/dhcpcd.conf in Pi virtual machine
----------
interfaces eth0
static ip_address=192.xxx.xxx.xxx/24
static rounters=192.xxx.xxx.xxx
static domain_name_servers=8.8.8.8 8.8.4.4


add TAP to Bridge in host
----------
sudo brctl addif virbr0 vnet0


URL:
----------
https://github.com/wimvanderbauwhede/limited-systems/wiki/Raspbian-%22stretch%22-for-Raspberry-Pi-3-on-QEMU
https://www.mobibrw.com/2019/17453


