# vim:ts=4
# program: Knowhow about Raspberry Pi
# made by: Engells
# date: Apr 12, 2019
# content: Just for memo


Environment
====================
account:	admit
passwd:		acctatpi~year5




設定無線網路固定網址
====================
Method 1: work
----------
edit /etc/network/interfaces
	auto lo
	iface lo inet loopback
	iface eth0 inet dhcp

	allow-hotplug wlan0
	auto wlan0
	iface wlan0 inet static
	address 192.168.1.121   
	gateway 192.168.1.1
	netmask 255.255.255.0
	network 192.168.1.1
	broadcast 192.168.1.255
	wpa-ssid "xxxx"
	wpa-psk "xxxx"

	wireless-power off
	iface default inet dhcp

sudo reboot


Method 2:
----------
sudo cp dhcpcd.conf dhcpcd.conf.old
sudo nano /etc/dhcpcd.conf
	interface wlan0 
	static ip_address=192.168.1.121 
	static routers=192.168.1.1 
	static domain_name_servers=192.168.1.1
sudo reboot




設定螢幕解析度
====================
config.txt 取消註解
	hdmi_safe=1				# 安全啟動 HDMI
	hdmi_drive=2			# 強制使用 HDMI
	config_hdmi_boost=4		# 640x480 60Hz，mode=9  => 800x600 60Hz；mode=16 => 1024x768 60Hz； mode=82 => 1080p 60Hz

進入 Raspbian 終端機
	tvservice -d edid.dat
	edidparser edid.dat

編輯 Raspbian /boot/config.txt
	# hdmi_safe=1
	hdmi_group=2			# DMT=2, CEA=1
	hdmi_mode=47			# mode=47   1440x900   60 Hz

重開機
	sudo reboot

參數意義
	hdmi_drive：設定要驅動 DVI (1) 還是 HDMI (2)，必須使用 HDMI ，也就是設定為 2 才會有聲音。
	hdmi_group：用來指定要使用 CEA 或 DMT 的格式設定解析度。
	hdmi_mode：當 hdmi_group=2，而 hdmi_mode=16 時，表示使用 1024x768 60 Hz 的解析度。
	 hdmi_mode=69   1920x1200  60 Hz  
	 hdmi_mode=70   1920x1200  75 Hz
	URL: http://elinux.org/RPiconfig




中文設定
====================
sudo raspi-config
	Internationalisation Options => Change Locale => zh_TW.UTF-8 UTF-8 => zh_TW.UTF-8 => 重新開機

安裝中文輸入法
	sudo apt-get install scim scim-tables-zh scim-chewing
	 # 同時按下Ctrl及空白鍵，即可切換中文輸入法

安裝中文字型
	sudo apt-get install ttf-wqy-zenhei





遠端桌面控制
====================
XRDP
----------
sudo apt-get install xrdp tightvncserver
sudo systemctl enable xrdp


使用 VNC
----------
sudo apt-get update
sudo apt-get install tightvncserver
sudo tightvncserver
	# 設定密碼 & 完全存取
vncserver :1 
	# 設定 VNC Server 連線位置為 1。也可為 2 或其他號碼




安裝 Raspberry
====================
下載 raspbian stretch lite 或其他鏡像 img
以 dd 將上述鏡像 dump 至 SD Card
設定無線網路環境
	touch /boot/wpa_supplicant.conf, add the follows:
	country=TW
	ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
	update_config=1

	network={
	    ssid="SSID_NAME"
	    psk="SSID_KEY"
	    key_mgmt=WPA-PSK
	    scan_ssid=1
	} 
組態設定： sudo raspi-config




外殼
====================
Kodi




Others
====================
omxplayer --font /usr/share/fonts/truetype/wqy/wqy-microhei.ttc --subtitles test.cht.srt test.avi
RaspBMC
XBMC



