


Eeepc裝Slackware
url: http://hrsenshen.blogspot.tw/2012/01/eeepcslackware.html
==============================
step1：掛載影像檔，這邊用最新的版本slackware-13.37版
mount /home/xxxx/slackware-13.37-install-dvd.iso /mnt/cdrom

step2:掛載80GB隨身硬碟
mount /dev/sdj1 /mnt/hd

step3:來個對拷
cp -R /mnt/cdrom /mnt/hd

step4:接下來製作usb開機碟，拿256MB的隨身碟來當USB開機碟
dd=/mnt/cdrom/usb-and-pxe-installer/usbboot.img /dev/sdk

step5:卸除以上所掛載的東西
umount /mnt/cdrom;umount /mnt/hd

step6:把兩個隨身碟都插到EeePC上頭

step7:開機並按下F2來修改開機項目

step8:由USB開機並按照正常Linux開機，最後只要選擇(安裝)來源為外接式硬碟就可以正常安裝啦




Documents Sources
==============================
http://docs.slackware.com/zh-tw:slackware:install
http://docs.slackware.com/zh-tw:start
