# vim:ts=4
# program: Memo thr package of numpy
# made by: Engells
# date: May 5, 2019
# content: Just for memo



ndarray
====================
import numpy as np

data = np.array([[ 0.226, -0.23 , -0.86],
                 [ 0.5639, 0.2379, 0.904]])

data = np.array([1, 2, 3], dtype=complex)

data1 = [6, 7.5, 8, 0, 1]
arr1 = np.array(data1)

data2 = [[1, 2, 3, 4], [5, 6, 7, 8]]
arr2 = np.array(data2)
arr2.ndim       # how many dimentions in array2
arr2.shape      # how many rows and columns in array2
arr2.dtype



index
====================
arr = np.arange(10) => array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
arr[5]
arr[5:8]
narr[5:8] = 7



Slicing
====================
myarr = np.arange(10)
slice = myarr[5:8]
myarr[5:8] = 7
slice[1] = 87
myarr



Broadcasting
====================
a = np.array([1,2,3])
b = np.array([2,2,2])
a * b => array([2, 4, 6])

c = np.array([1.0, 2.0, 3.0])
d = 2
c * d => array([2, 4, 6])

x = np.arange(4)        # x is a 1*4 array
xx = x.reshape(4,1)     # xx is a 4*1 array
y = np.ones(5)
(xx + y)

s = np.arange(6)
s = s.reshape((3, 2))
     # s => array([[0,1],[2,3],[4,5]])

x = np.zeros((5, 2))
	# x => array([0,0],[0,0],[0,0],[0,0],[0,0])
y = x.T
    # T means transpose
	# y => array([0,0,0,0,0],[0,0,0,0,0])

y = np.array([1,2,3,4])
y.base is None

x = np.arange(4)
xx = x.reshape(4,1)
y = np.ones(5)
(xx + y)
xx.base is x



Statistac
====================
np.random.randn()    # create a random data
np.random.randn(2, 4) + 1.920929

np.random.randint(low=4,high=10,size=10)

x = np.random.randn(5, 4)
x.mean()
x.sum()
x.min()
x.max()
np.cumsum(x)    # accumulated sum
np..std()



File input and output
====================
x = np.arange(10)
np.save('my_array', x)   # save a file with name of my_array.npy
np.load('my_array.npy')  # load a file with name of my_array.npy

aData = [1,2,3,4,5,6]
bData = [7,8,9,10,11,12]
np.savez('my_archive.npz', a=aData, b=bData)
myArch = np.load('my_archive.npz')
myArch['b']    # get aData
myArch['a']

!cat my_txt.txt
myArr = np.loadtxt('my_txt.txt', delimiter=',')
np.savetxt('txtfile.txt', myArr)


