# vim:ts=4
# program: Memo thr package of matplotlib
# made by: Engells
# date: May 5, 2019
# content: Just for memo



Basic
====================
import matplotlib.pyplot as plt

years = [1000,1500,1600,1700,1750,1800,1850,
        1900,1950,1960,1965,1970,1975,1980,
        1985,1990,1995,2000,2005,
        2010,2015]
pops = [200,400,458,580,662,791,1000,
        1262,1650,2525,2758,3018,3322,3682,
        4061,4440,4853,5310,6520,
        6930,7349]

plt.plot(years,pops)
plt.show()
plt.plot(years,pops,color=(255/255,100/255,100/255))
plt.show()
plt.title("Population Growth")              # title
plt.ylabel("Population in billions")        # y label
plt.xlabel("Population growth by year")     # x label
plt.show()


deaths = [1.2,1.7,1.8,2.2,2.5,2.7,2.9,3,3.1,3.2,3.5,3.6,4]
plt.plot(years,pops, color=(255/255,100/255,100/255))
plt.plot(years,deaths, '--', color=(100/255,100/255,255/255))
plt.title("Population Growth")              # title
plt.ylabel("Population in billions")        # y label
plt.xlabel("Population growth by year")     # x label
plt.show()

years = [1950,1960,1965,1970,1975,1980,
        1985,1990,1995,2000,2005,
        2010,2015]
pops = [2.5,2.7,3,3.3,3.6,4.0,
        4.4,4.8,5.3,6.1,6.5,6.9,7.3]
deaths = [1.2,1.7,1.8,2.2,2.5,2.7,2.9,3,3.1,3.2,3.5,3.6,4]

lines = plt.plot(years,pops,years,deaths)
plt.grid(True)
plt.show()

plt.setp(lines,marker = "o") 
    # color =
    # marker = "o"
    # linewidth =



Pie Chart
====================
labels = 'A','B','C','D','E','F'
size = [33,52,12,17,62,48]
plt.pie(size , labels = labels,autopct='%1.1f%%')
plt.axis('equal')
plt.show()

separated = (.1,0,0,0,0,0)
plt.pie(size , labels = labels,autopct='%1.1f%%',explode=separated) 
plt.axis('equal')
plt.show()

data = {'names':['a','b','c','d','e'],
        'jan':[133,122,101,104,320],
        'feb':[122,132,144,98,62],
        'march':[64,99,32,12,65] }
df = pd.DataFrame(data,columns=['names','jan','feb','march'])
df['total'] = df['jan']+ df['feb']+df['march']
colors = [(1,.4,.4),(1,.6,1),(.5,.3,1),(.7,.7,.2),(.6,.2,.6)]
plt.pie( df['total'] ,
    labels = df['names'],
    colors = colors,
    autopct='%1.1f%%',
    ) 
plt.axis('equal')
plt.show()



Bar Chart
====================
col_count = 3
A_scores = (553,536,548)
B_scores = (518,523,523)
C_scores = (613,570,588)
D_scores = (475,505,499)
index = np.arange(col_count)
k = plt.bar(index,A_scores, .5)
plt.grid(True)
plt.show()

col_count = 3
bar_width = 0.2
index = np.arange(col_count)
A_scores = (553,536,548)
B_scores = (518,523,523)
C_scores = (613,570,588)
D_scores = (475,505,499)
A = plt.bar(index,
           A_scores, 
           bar_width,
           alpha=.4,
           label="K") 
B = plt.bar(index+0.2,
            B_scores,
            bar_width,
            alpha=.4,
            label="C") 
C = plt.bar(index+0.4,
            C_scores,
            bar_width,
            alpha=.4,
            label="N") # x,y ,width
D = plt.bar(index+0.6,
            D_scores,
            bar_width,
            alpha=.4,
            label="F") # x,y ,width

def createLabels(data):
    for item in data:
        height = item.get_height()
        plt.text(
            item.get_x()+item.get_width()/2., 
            height*1.05, 
            '%d' % int(height),
            ha = "center",
            va = "bottom",
        )
    # https://stackoverflow.com/questions/40489821/how-to-write-text-above-the-bars-on-a-bar-plot-python
createLabels(A)
createLabels(B)
createLabels(C)
createLabels(D)

plt.ylabel("Mean score")
plt.xlabel("Subject")
plt.title("Test Scores by Contry")
plt.xticks(index+.3 / 2 ,("Math","Reading","Science"))
plt.legend() 
plt.grid(True)
plt.show()

