# vim:ts=4
# program: Memo thr package of panda
# made by: Engells
# date: May 3, 2019
# content: Just for memo

import pandas as pd



Series
====================
my_obj = pd.Series([4, 7, -5, 3])
my_obj.values
my_obj.index
    => RangeIndex(start=0, stop=4, step=1)
my_obj[0]

my_obj2 = pd.Series([8,9,10,11], index=['a','b','c','d'])
my_obj2['a']

'a' in my_obj2

dic_data = {'name':'apple','birthday':'1996-1-1','luckynumber':7 }
my_obj3 = pd.Series(dic_data)

registration = [True,False,True,True]
registration = pd.Series(registration)
registration

dictionary = {'A':'an animal',
              'B':'a color',
              'C':'a fruit'}
dictionary = pd.Series(dictionary)
dictionary



DataFrame
====================
data = {'name': ['Bob', 'Nancy','Amy','Elsa','Jack'],
        'year': [1996, 1997, 1997, 1996, 1997],
        'month': [8, 8, 7, 1, 12],
        'day':[11,23,8,3,11]}

myframe = pd.DataFrame(data)
myframe

myframe2 = pd.DataFrame(data,columns=['name','year', 'month', 'day'])
    # 更改 columns 順序

myframe3 = pd.DataFrame(data,columns=['name','year', 'month', 'day','luckynumber'])
    # 新增 columns

luckynumber = ['3','2','1','7','8']
luckynumber = pd.Series(luckynumber)
myframe3['luckynumber'] = luckynumber



read csv file
====================
df = pd.read_csv('./path/to/csv')
  # pd.read_table(url/to/file, sep = ":", header = TRUE) sep = '\t'
  # pd.read_excel(url/to/file)
  # pd.read_json(url/to/file)


df.head(3)
df.tail()
df.info()
df.shape
    # 檔案的大小，顯示(rows,columns)

df['Name'][0:4]
df[['Name','Team']]

df.insert(3,column="sport",value="Basketball")
df = df.dropna()        # delete row of NaN
df = df.fillna(0)        # reolace NaN with '0'
df.sort_values("Name")
df.sort_values("Name",ascending= False)



df = pd.Series(range(10),index=['a', 'a', 'b', 'b', 'b','c','c','c','c','c'])
df['c'] 

df = pd.DataFrame(np.random.randn(4,2),index=['a', 'a', 'b', 'b'])
    # create a array of 4R*2C

df.ix['b']

employees["Gender"] == "Male"    # find value of Gender is Male
fliter = (employees["Gender"] == "Male")
employees[fliter]

mask = employees['Team'] != "Finance"
employees["Salary"] > 148941
employees[employees["Salary"] > 148941]
mask = employees["Start Date"] <= "1980-05-01"
employees[mask]

mask1 = employees["Team"] != "Marketing"
mask2 = employees["Start Date"] < "1980-01-01"
employees[(mask1 & mask2)]
employees[(mask1 | mask2)]

mask = employees["Team"].isin(["Legal","Scales","Product"])

mask = employees["Team"].isnull()
mask = employees["Team"].notnull()

employees[employees["Start Date"].between("2009-11-10","2010-01-20")]



Index
====================
bond = pd.read_csv("csv/jamesbond.csv",index_col="Film").head(3)  # read a film list
bond.index
boud.set_index("Film" , inplace=True)    # inplace=True is needed
bond.reset_index(inplace=True)           # restore the original index

bond = pd.read_csv("csv/jamesbond.csv",index_col="Film")
bond.loc["Goldfinger"]                    # show the row which idex is Goldfinger
bond.loc[["Goldfinger","From Russia with Love"]]    # show the row which idex is Goldfinge and From Russia ...
bond.loc["From Russia with Love","Actor"]           # show the actor of From Russia with Love


bond = pd.read_csv("csv/jamesbond.csv")
bond.iloc[15]
bond.iloc[[0,4]]
bond.iloc[0:4]

bond = pd.read_csv("csv/jamesbond.csv",index_col="Film")
bond.rename(columns={"Year":"Release Date","Box Office":"Revenue"},inplace=True)   # rename column name
bond.rename(index={"Dr. No":"Doctor No",
                   "GoldenEye":"Golden Eye",
                   "The World Is Not Enough":"Best bond Movie Ever"},inplace=True)

bond.drop(labels=["Box Office","Actor"], axis="columns")
bond.drop(labels=["Box Office","Actor"], axis=1)
    # axis=1 => axis="columns"， axis=0 => asxis = "row"




MultiIndex
====================
index1 = [('Taichung',2018),('Taichung',2017),
          ('Changhua',2018),('Changhua',2017),
          ('Taipei',2018),('Taipei',2017),
          ('Kaohsiung',2018),('Kaohsiung',2017)]
index2 = pd.MultiIndex.from_tuples(index)
elementary = [
    800,780,
    620,580,
    1500,1350,
    1100,998
]

ironman = pd.Series(elementary, index=index2)
  Taichung   2018     800
             2017     780
  Changhua   2018     620
             2017     580
  Taipei     2018    1500
             2017    1350
  Kaohsiung  2018    1100
             2017     998
  dtype: int64

ironman[:,2017]
  Taichung      780
  Changhua      580
  Taipei       1350
  Kaohsiung     998
  dtype: int64

ironman[ironman > 600]               #遮罩
ironman[['Changhua','Kaohsiung']]    #fancy索引

MultiIndex和DataFrame之間做轉換
  unstack(): MultiIndex => DataFrame
  stack(): DataFrame => MultiIndex

ironman_unstack = ironman.unstack()
ironman_unstack
              2017	2018
  Changhua     580   620
  Kaohsiung    998  1100
  Taichung     780   800
  Taipei      1350  1500

ironman.index.names = ['area','year']




Groupby
====================
fortune = pd.read_csv("./csv/fortune1000.csv",index_col="Rank")
sector = fortune.groupby("Sector")
type(sector)     # pandas.core.groupby.DataFrameGroupBy
sector.size()
sectors.get_group("Energy")


col = ['class','name','hbd']
data = [['class0', 'user0', '1993-10-01'],
        ['class0', 'user1', '1992-10-02'],
        ['class1', 'user2', '1990-10-01'],
        ['class2', 'user3', '1983-10-03'],
        ['class1', 'user4', '1991-10-02'],
        ['class0', 'user5', '2001-10-03']]
frame = pd.DataFrame(data,columns=col)
frame_class = frame.groupby('class')
frame_class.groups
frame_class.get_group("class1")

df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                      'foo', 'bar', 'foo', 'foo'],
                   'B' : ['one', 'one', 'two', 'three',
                          'two', 'two', 'one', 'three'],
                   'C' : np.random.randn(8),
                   'D' : np.random.randn(8)})

df.groupby('A').sum()
df.groupby('A','B').sum()

bigmac = pd.read_csv("./csv/bigmac.csv",parse_dates=["Date"])
bigmac.head(10)
bigmac.set_index(keys = ["Date","Country"],inplace=True)
bigmac.index.names => FrozenList(['Date', 'Country'])
type(bigmac.index) => pandas.core.indexes.multi.MultiIndex

bigmac = pd.read_csv("./csv/bigmac.csv",parse_dates=["Date"],index_col=["Date","Country"])
bigmac.sort_index(inplace=True)
bigmac.head(10)
bigmac.index.get_level_values(0)  bigmac.index.get_level_values("Date")
bigmac.index.get_level_values(1)  bigmac.index.get_level_values("Country")

bigmac.index.set_names(["Day","Location"],inplace=True)    # change name of index

ref urls: https://pandas.pydata.org/pandas-docs/stable/10min.html#stack



String
====================
lower(), upper(), title(), len()

chicago = pd.read_csv("./csv/chicago.csv")
chicago["Department"] = chicago["Department"].astype("category")
chicago["Name"].str.title()
type(chicago["Name"].str)    => pandas.core.strings.StringMethods

chicago["Name"].str.lower().head(3)
chicago["Name"].str.upper().head(3)

chicago["Position Title"] = chicago["Position Title"].str.title()
chicago["Department"] = chicago["Department"].str.replace("MGMNT","MANAGEMENT")

chicago["Position Title"].str.lower().str.contains("water").head()
mask = chicago["Position Title"].str.lower().str.startswith("water")
chicago[mask].head() 

mask = chicago["Position Title"].str.lower().str.endswith("ist")
chicago[mask].head()

chicago["Name"].str.split(",").head()
chicago["Name"].str.split(",").str.get(0).str.title()



